
global u8 speed.setting

function void Character.updateBonusEffects()
{
	if ((char.bonus_effect & char.bonus.SPEED_UP) && char.speedup.countdown > 0 && option.jingle_04 == 3)
	{
		if (char.speedup.countdown == 1)
			chooseFittingMusic()
	}
	
	base.Character.updateBonusEffects()
}

//# address-hook(0x01d90a) end(0x01d94e)
function void ItemEffect.ApplySpeedUp()
{
	base.ItemEffect.ApplySpeedUp()
	if speed.setting == 1
		Audio.playAudio("Bike_Beat", AudioContext.CONTEXT_MUSIC)
}
