global u8 unique.musics

function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
    if (sfxId == 0x01 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    { 
        if (global.xtrachar == 97 && unique.musics == 2 || unique.musics == 3)
            return "01_lix"
    }
    else if (sfxId == 0x0c && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    { 
        if (global.xtrachar == 97 && unique.musics == 2 || unique.musics == 3)
            return "0c_lix"
    }
    else if (sfxId == 0x12 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    {
        if (global.xtrachar == 97 && unique.musics == 2 || unique.musics == 3)
            return "12_lix"
    }
    else if (sfxId == 0x14 && Mods.isModActive("Unique Knuckles and Extra Slot Songs"))
    {
        if (global.xtrachar == 97 && unique.musics == 2 || unique.musics == 3)
            return "14_lix"
    }
    return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}